<!DOCTYPE html>
<html lang="en">
<head>
    <title>CINEMA 4D</title>
</head>
<style>
    body {
        background-color: #F9F8F0;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    video {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <h1>CINEMA 4D</h1>
    <h2>Dramatic Lighting</h2>
    <img src="FC Portfolio.html/Dramatic light assignment.jpg" alt="Cat Brochure Cover" width="1050" height="600">
    <h2>Cat Animation</h2>
    <video width="900" controls>
    <source src="FC Portfolio.html/Cat Animation.mp4" type="video/mp4">
</video>
</body>
</html>
