<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cat Museum Exhibit</title>
</head>
<style>
    body {
        background-color: #F9F8F0;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <h1>APP DESIGN</h1>
    <h2>"Bloom" App Design Through Invision:</h2>
    <h3><a href="url">https://bethanymoon629680.invisionapp.com/console/share/KH52NUFZCRY"></a></h3>
</body>
</html>