<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" href="moon-portfolio.css">
    <link rel="icon" type="image/x-icon" href="images 5.html/Favicon-3.png">
    <title>Moon Portfolio</title>
</head>
<body>
<!--Title and nav wrapper-->
<div class="header-title-nav-wrapper">
<!--Title-->
<div class="header">
    <img src="images 5.html/Logo-website.png" data-animation-role="header element">
</div>
<!--Nav-->
<div class="header-nav">
    <div class="header-nav-wrapper">
        <nav class="header-nav-list"></nav>
            <div class="topnav"></div>
                <p><b><a href="moon-portfolio.html">Home</a></b></p>
                <p><b><a href="about.html">About</a></b></p>
                <p><b><a href="contact.html">Contact</a></b></p>
    </div>
<!--Photo Grid-->
<div class="responsive" margin-top: 20%;>
    <div class="gallery">
    <div class="row">
        <div class="column img">
            <a target="_blank" href="images 5.html/f4e2af571daa4850aa1312c0fc34b7ef.png"><img id="columnimg" src="images 5.html/f4e2af571daa4850aa1312c0fc34b7ef.png" width="100%;max-width:300%" height="350" /></a>
        </div>
        <div class="column img">
            <a target="_blank" href="images 5.html/craspedia-4-1024x1024.png"><img id="columnimg" src="images 5.html/craspedia-4-1024x1024.png" width="500" height="350" /></a>
        </div>
        <div class="column img">
            <a target="_blank" href="images 5.html/original.png"><img id="columnimg" src="images 5.html/original.png" width="500" height="350" /></a>
        </div> <div class="column img">
            <a target="_blank" href="images 5.html/coffee.png"><img id="columnimg" src="images 5.html/coffee.png" width="500" height="350" /></a>
        </div>
    </div>
<div class="row">
        <div class="column img">
            <a target="_blank" href="images 5.html/4800676894867456.png"><img id="columnimg" src="images 5.html/4800676894867456.png" width="400" height="350" /></a>
        </div>
        <div class="column img">
            <a target="_blank" href="images 5.html/grapefruit.png"><img id="columnimg" src="images 5.html/grapefruit.png" width="400" height="350" /></a>
        </div>
        <div class="column img">
            <a target="_blank" href="images 5.html/interiordesign.png"><img id="columnimg" src="images 5.html/interiordesign.png" width="400" height="350" /></a>
        </div>
        <div class="column img">
            <a target="_blank" href="images 5.html/f3586fe870861585cec3e49fa209fc22.png"><img id="columnimg" src="images 5.html/f3586fe870861585cec3e49fa209fc22.png" width="400" height="350" /></a>
        </div>
</body>
</html>