body {
    margin-top: 0;
    background-color: #F9F8F0;
}
div.header {
    margin: -50px 100px 300px 90px;
    padding: 50px;
    text-align: center;
}
div.header-nav-wrapper {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: -270px 10px 10px 10px;
    color:black;
}
div.header-nav-wrapper2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: -34.3px px 10px 10px;
    color:black;}
li {
    display: inline;
    margin-right: 10px;}
.pointer {
    cursor: pointer;
}
a:link {
    text-decoration: none;}
a:visited {
    text-decoration: none;
    color: black;}
a:hover {
    text-decoration: underline;}
.sitewrapper {
    letter-spacing: 0em;
}
/*Style the topnav links*/
.topnav a {
    float:left;
    display: block;
    color: black;
    text-align: right;}
.row {
    display:-ms-flexbox; /* IE10 */
    display: flex;
    padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img {
    margin-bottom: 6px;
    width: 100%;
}
div.container main {
    margin: -300px;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 100%;
}
@media only screen and (max-width: 900px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 900px) {
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.container {
    position: relative;
    text-align: center;
    color:white;}
.top-left {
    position: absolute;
    bottom: 8px;
    left: 16px;}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);}
#columnimg {
    border-radius: 0px;
    cursor: pointer;
    transition: 0.6s;
}
#columnimg:hover {
    opacity: 0.7%;}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.modal-content, #caption{
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
