<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cat Museum Exhibit</title>
</head>
<style>
    body {
        background-color: #F9F8F0;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <h1>CAT MUSEUM EXHIBIT</h1>
    <h3>Cat Museum Exhibit: Brochure Cover Page</h3>
    <img src="images 5/Cat Exhibit Cover.png" alt="Cat Brochure Cover" width="600" height="600">
    <h3>Cat Museum Exhibit: Visual Identity</h3>
    <img src="FC Portfolio/Visual Identity.png" width="900" height="700">
    <h3>Cat Museum Exhibit: Narrative Literature</h3>
    <img src="FC Portfolio/Narrative Literature Mockups.jpg" width="900" height="700">
    <h3>Cat Museum Exhibit: Exhibit Wall Mockup 1 </h3>
    <img src="FC Portfolio/Exhibit Wall 1.png" width="900" height="600">
    <h3>Cat Museum Exhibit: Exhibit Wall Mockup 2</h3>
    <img src="FC Portfolio/Wall PSD Mockup.jpg" width="900" height="600">
</body>
</html>
