<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>
<style>
    body {
        background-color: #F9F8F0;
    }
     h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 30px 10px 30px 10px;
    }
    h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
</style>
<body>
    <h2>Please contact me through my email and phone number:</h2> 
    <p><strong>Email:</strong> bethany.moon.h@gmail.com</p>
    <p><strong>Phone:</strong> (301) 633-1208</p>
</body>
</html>