<!DOCTYPE html>
<html lang="en">
<head>
    <title>Infographics</title>
</head>
<style>
    body {
        background-color: #F9F8F0;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <h1>Infographic</h1>
    <h2>Monkeypox Infographics:</h2>
    <img src="FC Portfolio/Monkeypox Infographic (1)-01.png" width="200" height="600">
</body>
</html>
