<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cat Museum Exhibit</title>
</head>
<style>
    body {
        background-color: #F9F8F0;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <h1>PHOTOSHOP</h1>
    <h2>Photoshopped Wallpaper: "Sun"</h2>
    <img src="FC Portfolio/Experimental Type Assigment - Wallpaper[1]_MOON.jpg" alt="Cat Brochure Cover" width="1050" height="700">
    <h2>Color on B&W</h2>
    <img src="FC Portfolio/Color on B&W.png" width="900" height="700">
    <h3>Combinding Two Objects<h3>
    <img src="FC Portfolio/Tomatoberry.png" width="900" height="700">
</body>
</html>
