<!DOCTYPE html>
<html lang="en">
<head>
    <title>Water Air Land Foundation</title>
</head>
<style>
    body {
        background-color: #F9F8F0;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <h1>ADVTERTISING</h1>
    <h2>Advertisements For A Fictional Company</h2>
    <h2>Softwares Used: Photoshop, Illustrator</h2>
    <h3>Water Air Land: Print</h3>
    <img src="FC Portfolio/WAL Print Ad.png" alt="Water Air Land" width="600" height="600">
    <h3>Water Air Land: Magazine</h3>
    <img src="FC Portfolio/WAL magazine mockup.png" width="1050" height="700">
    <h3>Water Air Land: Website Home Page</h3>
    <img src="FC Portfolio/WAL website (new 1)-01.png" width="980" height="600">
    <h3>Water Air Land: Billboard</h3>
    <img src="FC Portfolio/WAL Billboard (1).png" width="900" height="600">
</body>
</html>
