body {
    margin-top: 0;
}
div.header {
    margin: -50px 100px 300px 90px;
    padding: 50px;
    text-align: center;
}
div.header-nav-wrapper {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: -270px 10px 10px 10px;
    color:black;
}
div.header-nav-wrapper2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: -34.3px px 10px 10px;
    color:black;}
li {
    display: inline;
    margin-right: 10px;}
.pointer {
    cursor: pointer;
}
a:link {
    text-decoration: none;}
a:visited {
    text-decoration: none;
    color: black;}
a:hover {
    text-decoration: underline;}
.sitewrapper {
    letter-spacing: 0em;
}
/*Style the topnav links*/
.topnav a {
    float:left;
    display: block;
    color: black;
    text-align: right;}
.row {
    display:-ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img {
    margin-bottom: 6px;
    width: 100%;}
div.container main {
    margin: -300px;
}