<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" href="moon-portfolio.css">
    <link rel="icon" type="image/x-icon" href="images 5.html/Favicon-3.png">
    <title>Moon Portfolio</title>
</head>
<style>
.container {
    position: relative;
    text-align: center;
    color:white;}
.top-left {
    position: absolute;
    bottom: 8px;
    left: 16px;}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);}
</style>
<body>
<!--Title and nav wrapper-->
<div class="header-title-nav-wrapper">
<!--Title-->
<div class="header">
    <img src="images 5.html/Logo-website.png" data-animation-role="header element">
</div>
<!--Nav-->
<div class="header-nav">
    <div class="header-nav-wrapper">
        <nav class="header-nav-list"></nav>
            <div class="topnav"></div>
                <p><b><a href="#">About</a></b></p> 
<div class="header-nav">
    <div class="header-nav-wrapper2">
        <nav class="header-nav-list"></nav>
            <div class="topnav"></div>
            <p><b><a href="#">Contact</a></b></p>
    </div>
<!--Photo Grid-->
<div class="container main" margin-top: 20%;>
    <div class="row">
        <div class="column img">
            <a class="image-link" href="images 5.html/f4e2af571daa4850aa1312c0fc34b7ef.png"><img src="images 5.html/f4e2af571daa4850aa1312c0fc34b7ef.png" width="400" height="350" /></a>
        </div>
        <div class="column img">
            <a class="image-link" href="images 5.html/craspedia-4-1024x1024.png"><img src="images 5.html/craspedia-4-1024x1024.png" width="500" height="350" /></a>
        </div>
        <div class="column img">
            <a class="image-link" href="images 5.html/original.png"><img src="images 5.html/original.png" width="500" height="350" /></a>
        </div> <div class="column img">
            <a class="image-link" href="images 5.html/coffee.png"><img src="images 5.html/coffee.png" width="500" height="350" /></a>
        </div>
    </div>
<div class="row">
        <div class="column img">
            <a class="image-link" href="images 5.html/4800676894867456.png"><img src="images 5.html/4800676894867456.png" width="400" height="350" /></a>
        </div>
        <div class="column img">
            <a class="image-link" href="images 5.html/grapefruit.png"><img src="images 5.html/grapefruit.png" width="400" height="350" /></a>
        </div>
        <div class="column img">
            <a class="image-link" href="images 5.html/interiordesign.png"><img src="images 5.html/interiordesign.png" width="400" height="350" /></a>
        </div>
        <div class="column img">
            <a class="image-link" href="images 5.html/f3586fe870861585cec3e49fa209fc22.png"><img src="images 5.html/f3586fe870861585cec3e49fa209fc22.png" width="400" height="350" /></a>
        </div>
</body>
</html>